const es = {
  login_tittle: 'Inicio de Sesión',
  home: 'Inicio',
  login: 'Iniciar Sesión',
  email_adress: 'Correo Electrónico',
  password: 'Contraseña',
  enter_email: 'Ingrese su Correo',
  enter_password: 'Ingrese su Contraseña',
  cancel: 'Cancelar',
  send_email: 'Enviar Correo',
  continue: 'Continuar',
  loading: 'cargando',
  welcome_message: 'Bienvenido',
  hotels: 'Hoteles',
  nit: 'Nit',
  name: 'Nombre',
  address: 'Direccion',
  city: 'Ciudad',
  state: 'Estado',
  actions: 'Acciones',
  create_hotel: 'Crear Hotel',
  search: 'Buscar',
  assing_room_type: 'Asignar Tipos de Habitaciones',
  room_types: 'Tipos de Habitaciones',
  accommodations: 'Acomodaciones',
  quantity: 'Cantidad',
  add_detail: 'Añadir',
  assing: 'Asignar',
  select_option: 'Seleccione una opcion',
  room_number: 'Numero Habitaciones',
  create: 'Crear',
  showing_pages: 'Mostrando página {from} de {to} de un total de {total}',
  view_hotel: 'Ver Hotel',
  edit_hotel: 'Editar Hotel',
  hotel_register: 'Registrar Hotel',
  close_session: 'Cerrar Sesion',
  close_session_content: '¿ Seguro que desea cerrar sesión ?',
  log_out_message: 'Cierre de sesión correcto',
  wellcome_message: 'Inicio de sesión correcto',
  active: 'Activo',
  inactive: 'Inactivo'

}
export default es
